구현 요소

1. 디스플레이 활용 (컨테이너)
2. 엔티티 주변 접근시 이벤트 발생  # 게임오버, 기믹
3. 특정 구간 도달시 이벤트 발생  # 소리, 엔티티, 스폰포인트
4. 특정 시간 초과시 이벤트 발생  # 
5. 진행 구역 유도 이펙트 설치 함수  # 이동 장소 단독 점등? , 해당 장소 소리 발생 , 표식 생성
6. 미진행 구역 진입 방해 요소  # 문 잠김, 이벤트 발생(이펙트?), 물건 쌓임, 몬스터 배치
7. 상호작용 시스템 생성 함수  # 커맨드 배치, 함수 무한루프
8. 커스텀 아이템 함수 추가  # 아이템, 이름, 설명, 효과 (/give @e 변수a [display:{Name:['"이름"']},Lore:'[설명]'])



[ 마을 ]
숲,바다,사막,동굴,늪지대,저택,설원,지옥,엔더

1. 숲
NPC : 주민

2. 바다
NPC : 아홀로틀

3. 사막
NPC : 주민

4. 동굴
NPC : 

5. 늪지대
NPC : 

6. 저택
NPC : 변명자

7. 설원
NPC : 주민

8. 지옥
NPC : 스트라이더 / 피글린

9. 엔더
NPC : X



[ 사냥터 ]

1. 오래된 숲길

- (좀벌레)
설명 : 숲속에 사는 작은 벌레지만 위험한 독을 갖고있어 물리면 매우 아프다.
레벨 :
보상 : 

- 약탈자(커스텀)
설명 : 언제부턴가 나타나기 시작한 처음보는 생명체들이다, 오랫동안 떠돌다가 결국에는 사람들을 습격하기 시작했다.
레벨 : 
보상 : 

- 늑대
설명 : 숲속에 살고있는 늑대다 강한편은 아니지만 무리로 사냥을 다니기에 매우 위험하다.
레벨 :
보상 : 

- 나무괴물(크리킹)
설명 : 어디선가 나타나서 멀리서 바라보다가 밤이되면 주변의 모든 생명체를 공격한다.
레벨 :
보상 : 

- 고장난 전투 골렘(철골렘)
설명 : 언제부턴가 나타나기 시작했는데 매우 강해서 조심해야한다.
레벨 :
보상 : 


2. 절벽의 해안가

- 복어
설명 : 귀여운 복어다. 귀엽다
레벨 : 
보상 : 

- 앵무조개의 시체(좀비 앵무조개)
설명 : 오래전 죽어버린 앵무조개가 마녀가 버린 약품에 의해서 깨어났다
레벨 : 
보상 : 

- 바다의 망령(드라운드)
설명 : 늦은 밤마다 해변을 걸어다니며 주변에 보이는 사람들을 바다로 끌고간다.
레벨 : 
보상 : 

- 바다의 수호자(가디언)
설명 : 바다 아래에 있는 오래된 난파선 주위를 돌아다니며 주변의 생명체들을 공격한다.
레벨 : 
보상 : 


3. 불타는 사막

- (좀벌레)
설명 : 사막에 사는 작은 벌레지만 위험한 독을 갖고있어 물리면 매우 아프다.
레벨 : 
보상 : 

- 사막의 망령(좀비낙타)
설명 : 자신이 죽은것도 잊은채 사막을 떠돌고 있다.
레벨 : 
보상 : 

- 사막의 망령(허스크)
설명 : 자신이 죽은것도 잊은채 사막을 떠돌고 있다.
레벨 : 
보상 : 

- 오래된 사막의 망령(스켈레톤)
설명 : 사막을 건너다 죽어버린 사람의 망령이다.
레벨 : 
보상 : 


4. 깊은 동굴

- (좀벌레)
설명 : 동굴에 사는 작은 벌레지만 위험한 독을 갖고있어 물리면 매우 아프다.
레벨 : 
보상 : 

- (박쥐)
설명 : 깊고 어두운 동굴 안쪽에 숨어살며 주변에 위협이되는 존재가 있으면 다같이 달려들기에 조금 위험하다.
레벨 : 
보상 : 

- (거미)
설명 : 동굴 구석에 자신의 집을 짓고 살아가며 매우 거대하고 위험한 독을 갖고있다.
레벨 : 
보상 : 

- (동굴거미)
설명 : 동굴 안쪽에서 오랜기간 살아오며 모든걸 녹여버리는 위험한 독을 가졌다.
레벨 : 
보상 : 

5. 위험한 늪지대

- (스켈레톤)
설명 : 슬라임에게 죽은 시체다.
레벨 : 
보상 : 

- (슬라임)
설명 : 마녀의 실험으로 탄생했으며 주변의 생명체를 전부 녹여버린다.
레벨 : 
보상 : 

- (팬텀)
설명 : 마녀가 만들어낸 실험체이며 하늘을 날아다니며 모든 생명체를 사냥한다.
레벨 : 
보상 : 

- (마그마슬라임)
설명 : 마녀가 탄생시킨 매우 위험한 존재다.
레벨 : 
보상 : 

- (마녀)
설명 : 늪지대 깊은곳에서 살아가면서 위험한 실험을 한다.
레벨 : 
보상 : 


6. 수상한 대저택

- (약탈자)
설명 : 
레벨 : 
보상 : 

- (변명자)
설명 : 
레벨 : 
보상 : 

- (파괴수)
설명 : 
레벨 : 
보상 : 

- (소환사)
설명 : 
레벨 : 
보상 : 

7. 이상한 설원

- (산양)
설명 : 
레벨 : 
보상 : 

- (좀비)
설명 : 
레벨 : 
보상 : 

- (스트레이)
설명 : 
레벨 : 
보상 : 

- (북극곰)
설명 : 
레벨 : 
보상 : 


8. 멸망한 세상

- (호글린)
설명 : 
레벨 : 
보상 : 

- (피글린)
설명 : 
레벨 : 
보상 : 

- (위더스켈레톤)
설명 : 
레벨 : 
보상 : 

- (블레이즈)
설명 : 
레벨 : 
보상 : 


9. 알수없는 공허

- (엔더마이트)
설명 : 이놈의 벌레는 아직도 있네
레벨 : 
보상 : 

- (셜커)
설명 : 
레벨 : 
보상 : 

- (엔더맨)
설명 : 
레벨 : 
보상 : 












[ 보스 ]

1.  나무괴물(커스텀)
설명 :  
소환 위치 : 
보상 : 오염된 나무 조각 3x /
패턴 : 
난이도 : ★★☆☆☆ (강함의 척도가 아닌 노력이 필요한 정도)

2. 엘더가디언
설명 : 
소환 위치 : 
보상 : 바다의 정수 1x / 
패턴 : 
난이도 : ★★★★☆ (강함의 척도가 아닌 노력이 필요한 정도)

3. 웜(커스텀)
설명 : 
소환 위치 : 
보상 : 지배자의 부러진 이 5x /
패턴 : 
난이도 : ★★☆☆☆ (강함의 척도가 아닌 노력이 필요한 정도)

4. 워든
설명 : 
소환 위치 : 
보상 : 힘이 깃든 공명의 광석 2x /
패턴 : 
난이도 : ★★★☆☆ (강함의 척도가 아닌 노력이 필요한 정도)

5. 괴물 슬라임(커스텀)
설명 : 
소환 위치 : 
보상 : 농축된 산성 액체 30x /
패턴 : 
난이도 : ★☆☆☆☆ (강함의 척도가 아닌 노력이 필요한 정도)

6. 환술사
설명 : 
소환 위치 : 
보상 : 저주의 토템 1x /
패턴 : 
난이도 : ★★☆☆☆ (강함의 척도가 아닌 노력이 필요한 정도)

7. 개큰 늑대(커스텀)
설명 : 
소환 위치 : 
보상 : 설산의 왕의 발톱 4x /
패턴 : 
난이도 : ★☆☆☆☆ (강함의 척도가 아닌 노력이 필요한 정도)

8. 위더
설명 : 
소환 위치 : 
보상 : 망령의 산물 1x /
패턴 : 
난이도 : ★★★★☆ (강함의 척도가 아닌 노력이 필요한 정도)

9. 엔더드래곤
설명 : 
소환 위치 : 
보상 : 드래곤의 알 1x / 드래곤의 숨결 1x
패턴 : 
난이도 : ★★★★★ (강함의 척도가 아닌 노력이 필요한 정도)



[ 퀘스트 ]

1. 메인 퀘스트
목적 : 다음 지역 및 시스템 해금
표시 방법 : 퀘스트 수락 장소 발광효과 표시 및 퀘스트 아이콘 표시

2. 필드 퀘스트
목적 : 특정 지역 내에서만 진행하며 스펙업을 위한 최소 조건 도달을 위한 필수 퀘스트
표시 방법 : 머리 위에 퀘스트 아이콘 표시 및 수락 위치 이펙트 표시

3. 서브 퀘스트
목적 : 부가적인 재화 및 아이템 수급처
표시 방법 : 머리 위에 퀘스트 아이콘 표시

4. 연계 퀘스트
목적 : 여러개의 퀘스트를 이어서 진행하며 특정 스토리 및 특별 보상 수급처
표시 방법 : X




[ 스킬 ]





[ 아이템 ]

execute store result score <이름> <스코어보드> run clear @a * 0
execute as @s if entity @s[scores=] run function test:test {sdfdsf}

1. 무기

1) 
2) 




2. 방어구

1)
2)




3. 재화
item_name={"bold":true,"color":"black","text":"아이템이름"},
지옥,엔더

- 나무 동전
설명 : 희귀한 나무를 화려하게 다듬어서 만들었다. (숲) 마을에서 사용이 가능하다.
명령어 : /give @s 아이템[custom_name=[{"bold":true,"color":"dark_gray","text":"["},{"bold":true,"color":"gold","text":" 재화 "},{"bold":true,"color":"dark_gray","text":"]"},{"bold":true,"color":"색","text":"나무 동전"},lore=[{"bold":false,"color":"white","text":"희귀한 나무를 화려하게 다듬어서 만들었다."}]] 1

- 조개 껍데기
설명 : 매우 아름답게 생긴 조개 껍데기이다. (바다) 마을에서 사용이 가능하다.
명령어 : /give @s 아이템[custom_name=[{"bold":true,"color":"dark_gray","text":"["},{"bold":true,"color":"gold","text":" 재화 "},{"bold":true,"color":"dark_gray","text":"]"},{"bold":true,"color":"색","text":"조개 껍데기"},lore=[{"bold":false,"color":"white","text":"매우 아름답게 생긴 조개 껍데기이다."}]] 1

- 녹색 보석
설명 : 푸른빛이 영롱하게 빛나는 보석이다. (대저택) 마을에서 사용이 가능하다.
명령어 : /give @s 아이템[custom_name=[{"bold":true,"color":"dark_gray","text":"["},{"bold":true,"color":"gold","text":" 재화 "},{"bold":true,"color":"dark_gray","text":"]"},{"bold":true,"color":"색","text":"녹색 보석"},lore=[{"bold":false,"color":"white","text":"푸른빛이 영롱하게 빛나는 보석이다."}]] 1

- 만년설
설명 : 오랜시간 얼어있던 얼음 조각이다. 매우 단단하고 쉽게 녹지 않는다. (설원) 마을에서 사용이 가능하다.
명령어 : /give @s 아이템[custom_name=[{"bold":true,"color":"dark_gray","text":"["},{"bold":true,"color":"gold","text":" 재화 "},{"bold":true,"color":"dark_gray","text":"]"},{"bold":true,"color":"색","text":"만년설"},lore=[{"bold":false,"color":"white","text":"오랜시간 얼어있던 얼음 조각이다. 매우 단단하고 쉽게 녹지 않는다."}]] 1

- 고대 잔해
설명 : 옛 문명의 유산이다. 매우 단단하며 희귀하다. (지옥) 마을에서 사용이 가능하다.
명령어 : /give @s 아이템[custom_name=[{"bold":true,"color":"dark_gray","text":"["},{"bold":true,"color":"gold","text":" 재화 "},{"bold":true,"color":"dark_gray","text":"]"},{"bold":true,"color":"색","text":"고대 잔해"},lore=[{"bold":false,"color":"white","text":"옛 문명의 유산이다. 매우 단단하며 희귀하다."}]] 1

- 빛나는 크리스탈
설명 : 광산의 깊은 곳에서 희귀하게 찾을 수 있는 광석이다.
명령어 : /give @s 아이템[custom_name=[{"bold":true,"color":"dark_gray","text":"["},{"bold":true,"color":"gold","text":" 재화 "},{"bold":true,"color":"dark_gray","text":"]"},{"color":"red","text":"빛"},{"color":"gold","text":"나"},{"color":"yellow","text":"는"},{"color":"white","text":" 크"},{"color":"green","text":"리"},{"color":"aqua","text":"스"},{"color":"light_purple","text":"탈"},lore=[{"bold":false,"color":"white","text":"광산의 깊은 곳에서 희귀하게 찾을 수 있는 광석이다."}]] 1

- 
설명 : 
명령어 : /give @s 아이템[custom_name=[{"bold":true,"color":"dark_gray","text":"["},{"bold":true,"color":"gold","text":" 재화 "},{"bold":true,"color":"dark_gray","text":"]"},{"bold":true,"color":"black","text":"이름"},lore=[{"bold":false,"color":"white","text":"내용"}]] 1



4. 소모품
숲,바다,사막,동굴,늪지대,저택,설원,지옥,엔더

- 체력 회복 물약 (50hp)
설명 : 
명령어 : /give @s 아이템[custom_name=[{"bold":true,"color":"black","text":"["},{"bold":true,"color":"black","text":" 소모품 "},{"bold":true,"color":"black","text":"]"},{"bold":true,"color":"black","text":"이름"},lore=[{"bold":false,"color":"white","text":"내용"}]] 1

- 체력 회복 물약 (200hp)
설명 : 
명령어 : /give @s 아이템[custom_name=[{"bold":true,"color":"black","text":"["},{"bold":true,"color":"black","text":" 소모품 "},{"bold":true,"color":"black","text":"]"},{"bold":true,"color":"black","text":"이름"},lore=[{"bold":false,"color":"white","text":"내용"}]] 1

- 체력 회복 물약 (500hp)
설명 : 
명령어 : /give @s 아이템[custom_name=[{"bold":true,"color":"black","text":"["},{"bold":true,"color":"black","text":" 소모품 "},{"bold":true,"color":"black","text":"]"},{"bold":true,"color":"black","text":"이름"},lore=[{"bold":false,"color":"white","text":"내용"}]] 1

- 체력 회복 물약 (1000hp)
설명 : 
명령어 : /give @s 아이템[custom_name=[{"bold":true,"color":"black","text":"["},{"bold":true,"color":"black","text":" 소모품 "},{"bold":true,"color":"black","text":"]"},{"bold":true,"color":"black","text":"이름"},lore=[{"bold":false,"color":"white","text":"내용"}]] 1

- 체력 회복 물약 (5000hp)
설명 : 
명령어 : /give @s 아이템[custom_name=[{"bold":true,"color":"black","text":"["},{"bold":true,"color":"black","text":" 소모품 "},{"bold":true,"color":"black","text":"]"},{"bold":true,"color":"black","text":"이름"},lore=[{"bold":false,"color":"white","text":"내용"}]] 1

- 육포
설명 : 
명령어 : /give @s 아이템[custom_name=[{"bold":true,"color":"black","text":"["},{"bold":true,"color":"black","text":" 소모품 "},{"bold":true,"color":"black","text":"]"},{"bold":true,"color":"black","text":"이름"},lore=[{"bold":false,"color":"white","text":"내용"}]] 1

- 엿
설명 : 
명령어 : /give @s 아이템[custom_name=[{"bold":true,"color":"black","text":"["},{"bold":true,"color":"black","text":" 소모품 "},{"bold":true,"color":"black","text":"]"},{"bold":true,"color":"black","text":"이름"},lore=[{"bold":false,"color":"white","text":"내용"}]] 1

- 사과
설명 : 
명령어 : /give @s 아이템[custom_name=[{"bold":true,"color":"black","text":"["},{"bold":true,"color":"black","text":" 소모품 "},{"bold":true,"color":"black","text":"]"},{"bold":true,"color":"black","text":"이름"},lore=[{"bold":false,"color":"white","text":"내용"}]] 1

- 빵
설명 : 
명령어 : /give @s 아이템[custom_name=[{"bold":true,"color":"black","text":"["},{"bold":true,"color":"black","text":" 소모품 "},{"bold":true,"color":"black","text":"]"},{"bold":true,"color":"black","text":"이름"},lore=[{"bold":false,"color":"white","text":"내용"}]] 1

- 기력 회복 물약 (1sp)
설명 : 
명령어 : /give @s 아이템[custom_name=[{"bold":true,"color":"black","text":"["},{"bold":true,"color":"black","text":" 소모품 "},{"bold":true,"color":"black","text":"]"},{"bold":true,"color":"black","text":"이름"},lore=[{"bold":false,"color":"white","text":"내용"}]] 1

- 기력 회복 물약 (3sp)
설명 : 
명령어 : /give @s 아이템[custom_name=[{"bold":true,"color":"black","text":"["},{"bold":true,"color":"black","text":" 소모품 "},{"bold":true,"color":"black","text":"]"},{"bold":true,"color":"black","text":"이름"},lore=[{"bold":false,"color":"white","text":"내용"}]] 1

- 기력 회복 물약 (5sp)
설명 : 
명령어 : /give @s 아이템[custom_name=[{"bold":true,"color":"black","text":"["},{"bold":true,"color":"black","text":" 소모품 "},{"bold":true,"color":"black","text":"]"},{"bold":true,"color":"black","text":"이름"},lore=[{"bold":false,"color":"white","text":"내용"}]] 1

- 기력 회복 물약 (10sp)
설명 : 
명령어 : /give @s 아이템[custom_name=[{"bold":true,"color":"black","text":"["},{"bold":true,"color":"black","text":" 소모품 "},{"bold":true,"color":"black","text":"]"},{"bold":true,"color":"black","text":"이름"},lore=[{"bold":false,"color":"white","text":"내용"}]] 1

- 기력 회복 물약 (15sp)
설명 : 
명령어 : /give @s 아이템[custom_name=[{"bold":true,"color":"black","text":"["},{"bold":true,"color":"black","text":" 소모품 "},{"bold":true,"color":"black","text":"]"},{"bold":true,"color":"black","text":"이름"},lore=[{"bold":false,"color":"white","text":"내용"}]] 1

- 기력 회복 물약 (20sp)
설명 : 
명령어 : /give @s 아이템[custom_name=[{"bold":true,"color":"black","text":"["},{"bold":true,"color":"black","text":" 소모품 "},{"bold":true,"color":"black","text":"]"},{"bold":true,"color":"black","text":"이름"},lore=[{"bold":false,"color":"white","text":"내용"}]] 1

- 
설명 : 
명령어 : /give @s 아이템[custom_name=[{"bold":true,"color":"black","text":"["},{"bold":true,"color":"black","text":" 소모품 "},{"bold":true,"color":"black","text":"]"},{"bold":true,"color":"black","text":"이름"},lore=[{"bold":false,"color":"white","text":"내용"}]] 1

- 
설명 : 
명령어 : /give @s 아이템[custom_name=[{"bold":true,"color":"black","text":"["},{"bold":true,"color":"black","text":" 소모품 "},{"bold":true,"color":"black","text":"]"},{"bold":true,"color":"black","text":"이름"},lore=[{"bold":false,"color":"white","text":"내용"}]] 1

- 
설명 : 
명령어 : /give @s 아이템[custom_name=[{"bold":true,"color":"black","text":"["},{"bold":true,"color":"black","text":" 소모품 "},{"bold":true,"color":"black","text":"]"},{"bold":true,"color":"black","text":"이름"},lore=[{"bold":false,"color":"white","text":"내용"}]] 1

- 
설명 : 
명령어 : /give @s 아이템[custom_name=[{"bold":true,"color":"black","text":"["},{"bold":true,"color":"black","text":" 소모품 "},{"bold":true,"color":"black","text":"]"},{"bold":true,"color":"black","text":"이름"},lore=[{"bold":false,"color":"white","text":"내용"}]] 1

- 
설명 : 
명령어 : /give @s 아이템[custom_name=[{"bold":true,"color":"black","text":"["},{"bold":true,"color":"black","text":" 소모품 "},{"bold":true,"color":"black","text":"]"},{"bold":true,"color":"black","text":"이름"},lore=[{"bold":false,"color":"white","text":"내용"}]] 1

- 
설명 : 
명령어 : /give @s 아이템[custom_name=[{"bold":true,"color":"black","text":"["},{"bold":true,"color":"black","text":" 소모품 "},{"bold":true,"color":"black","text":"]"},{"bold":true,"color":"black","text":"이름"},lore=[{"bold":false,"color":"white","text":"내용"}]] 1

- 
설명 : 
명령어 : /give @s 아이템[custom_name=[{"bold":true,"color":"black","text":"["},{"bold":true,"color":"black","text":" 소모품 "},{"bold":true,"color":"black","text":"]"},{"bold":true,"color":"black","text":"이름"},lore=[{"bold":false,"color":"white","text":"내용"}]] 1

- 
설명 : 
명령어 : /give @s 아이템[custom_name=[{"bold":true,"color":"black","text":"["},{"bold":true,"color":"black","text":" 소모품 "},{"bold":true,"color":"black","text":"]"},{"bold":true,"color":"black","text":"이름"},lore=[{"bold":false,"color":"white","text":"내용"}]] 1

- 
설명 : 
명령어 : /give @s 아이템[custom_name=[{"bold":true,"color":"black","text":"["},{"bold":true,"color":"black","text":" 소모품 "},{"bold":true,"color":"black","text":"]"},{"bold":true,"color":"black","text":"이름"},lore=[{"bold":false,"color":"white","text":"내용"}]] 1

- 
설명 : 
명령어 : /give @s 아이템[custom_name=[{"bold":true,"color":"black","text":"["},{"bold":true,"color":"black","text":" 소모품 "},{"bold":true,"color":"black","text":"]"},{"bold":true,"color":"black","text":"이름"},lore=[{"bold":false,"color":"white","text":"내용"}]] 1

5. 재료
숲,바다,사막,동굴,늪지대,저택,설원,지옥,엔더



----------------------------------------------
 [ 재료 ]  바다의 정수

심해의 오래된 수호자의 심장이다.



어딘가에서 사용할 수 있을 것 같다.
(보스아이템)
----------------------------------------------



- 오염된 나무 조각
설명 : 숲속에 살고있는 어느 나무 괴물의 몸에서 떨어져나온 조각이다. 어딘가에서 사용할 수 있을 것 같다.
명령어 : /give @s 아이템[custom_name=[{"bold":true,"color":"gold","text":"["},{"bold":true,"color":"white","text":" 재료 ","shadow_color":-14869215},{"bold":true,"color":"gold","text":"]"},{"bold":true,"color":"색","text":"오염된 나무 조각"}],lore=[{"bold":false,"color":"white","text":"숲속에 살고있는 어느 나무 괴물의 몸에서 떨어져나온 조각이다."},{"bold":true,"color":"gray","text":"어딘가에서 사용할 수 있을 것 같다."},{"bold":true,"color":"dark_red","text":"(보스아이템)"}]] 1

- 바다의 정수
설명 : 심해의 오래된 수호자의 심장이다. 어딘가에서 사용할 수 있을 것 같다.
명령어 : /give @s 아이템[custom_name=[{"bold":true,"color":"gold","text":"["},{"bold":true,"color":"white","text":" 재료 ","shadow_color":-14869215},{"bold":true,"color":"gold","text":"]"},{"bold":true,"color":"색","text":"바다의 정수"},lore=[{"bold":false,"color":"white","text":"심해의 오래된 수호자의 심장이다."},{"bold":true,"color":"gray","text":"어딘가에서 사용할 수 있을 것 같다."},{"bold":true,"color":"dark_red","text":"(보스아이템)"}]] 1

- 지배자의 부러진 이
설명 : 사막의 지배자의 이빨 조각이다. 어딘가에서 사용할 수 있을 것 같다.
명령어 : /give @s 아이템[custom_name=[{"bold":true,"color":"gold","text":"["},{"bold":true,"color":"white","text":" 재료 ","shadow_color":-14869215},{"bold":true,"color":"gold","text":"]"},{"bold":true,"color":"색","text":"지배자의 부러진 이"},lore=[{"bold":false,"color":"white","text":"사막의 지배자의 이빨 조각이다."},{"bold":true,"color":"gray","text":"어딘가에서 사용할 수 있을 것 같다."},{"bold":true,"color":"dark_red","text":"(보스아이템)"}]] 1

- 힘이 깃든 공명의 광석
설명 : 주변의 소리와 공명하는 특이한 광석이다. 어딘가에서 사용할 수 있을 것 같다. 
명령어 : /give @s 아이템[custom_name=[{"bold":true,"color":"gold","text":"["},{"bold":true,"color":"white","text":" 재료 ","shadow_color":-14869215},{"bold":true,"color":"gold","text":"]"},{"bold":true,"color":"색","text":"힘이 깃든 공명의 광석"},lore=[{"bold":false,"color":"white","text":"주변의 소리와 공명하는 특이한 광석이다."},{"bold":true,"color":"gray","text":"어딘가에서 사용할 수 있을 것 같다."},{"bold":true,"color":"dark_red","text":"(보스아이템)"}]] 1

- 농축된 산성 액체
설명 : 늪지대에 사는 거대한 슬라임의 분비물이다. 어딘가에서 사용할 수 있을 것 같다.
명령어 : /give @s 아이템[custom_name=[{"bold":true,"color":"gold","text":"["},{"bold":true,"color":"white","text":" 재료 ","shadow_color":-14869215},{"bold":true,"color":"gold","text":"]"},{"bold":true,"color":"색","text":"농축된 산성 액체"},lore=[{"bold":false,"color":"white","text":"늪지대에 사는 거대한 슬라임의 분비물이다."},{"bold":true,"color":"gray","text":"어딘가에서 사용할 수 있을 것 같다."},{"bold":true,"color":"dark_red","text":"(보스아이템)"}]] 1

- 저주의 토템
설명 : 오랜기간 살아온 위대한 마법사의 저주받은 토템이다. 어딘가에서 사용할 수 있을 것 같다.
명령어 : /give @s 아이템[custom_name=[{"bold":true,"color":"gold","text":"["},{"bold":true,"color":"white","text":" 재료 ","shadow_color":-14869215},{"bold":true,"color":"gold","text":"]"},{"bold":true,"color":"색","text":"저주받은 토템"},lore=[{"bold":false,"color":"white","text":"오랜기간 살아온 위대한 마법사의 저주받은 토템이다."},{"bold":true,"color":"gray","text":"어딘가에서 사용할 수 있을 것 같다."},{"bold":true,"color":"dark_red","text":"(보스아이템)"}]] 1

- 설산의 왕의 발톱
설명 : 설산을 지배하는 거대한 늑대의 발톱이다. 어딘가에서 사용할 수 있을 것 같다.
명령어 : /give @s 아이템[custom_name=[{"bold":true,"color":"gold","text":"["},{"bold":true,"color":"white","text":" 재료 ","shadow_color":-14869215},{"bold":true,"color":"gold","text":"]"},{"bold":true,"color":"색","text":"설산의 왕의 발톱"},lore=[{"bold":false,"color":"white","text":"설산을 지배하는 거대한 늑대의 발톱이다."},{"bold":true,"color":"gray","text":"어딘가에서 사용할 수 있을 것 같다."},{"bold":true,"color":"dark_red","text":"(보스아이템)"}]] 1

- 망령의 산물
설명 : 오래된 망령이 남기고간 물질이다. 어딘가에서 사용할 수 있을 것 같다.
명령어 : /give @s 아이템[custom_name=[{"bold":true,"color":"gold","text":"["},{"bold":true,"color":"white","text":" 재료 ","shadow_color":-14869215},{"bold":true,"color":"gold","text":"]"},{"bold":true,"color":"색","text":"망령의 산물"},lore=[{"bold":false,"color":"white","text":"오래된 망령이 남기고간 물질이다."},{"bold":true,"color":"gray","text":"어딘가에서 사용할 수 있을 것 같다."},{"bold":true,"color":"dark_red","text":"(보스아이템)"}]] 1

- 드래곤의 알
설명 : 하늘의 끝에 존재하는 엔더 드래곤이 품고있던 알이다. 어딘가에서 사용할 수 있을 것 같다.
명령어 : /give @s 아이템[custom_name=[{"bold":true,"color":"gold","text":"["},{"bold":true,"color":"white","text":" 재료 ","shadow_color":-14869215},{"bold":true,"color":"gold","text":"]"},{"bold":true,"color":"색","text":"드래곤의 알"},lore=[{"bold":false,"color":"white","text":"하늘의 끝에 존재하는 엔더 드래곤이 품고있던 알이다."},{"bold":true,"color":"gray","text":"어딘가에서 사용할 수 있을 것 같다."},{"bold":true,"color":"dark_red","text":"(보스아이템)"}]] 1

- 드래곤의 숨결
설명 : 하늘을 지배하던 존재의 마지막 숨결이다. 어딘가에서 사용할 수 있을 것 같다.
명령어 : /give @s 아이템[custom_name=[{"bold":true,"color":"gold","text":"["},{"bold":true,"color":"white","text":" 재료 ","shadow_color":-14869215},{"bold":true,"color":"gold","text":"]"},{"bold":true,"color":"색","text":"드래곤의 숨결"},lore=[{"bold":false,"color":"white","text":"하늘을 지배하던 존재의 마지막 숨결이다."},{"bold":true,"color":"gray","text":"어딘가에서 사용할 수 있을 것 같다."},{"bold":true,"color":"dark_red","text":"(보스아이템)"}]] 1


- 
설명 : 
명령어 : /give @s 아이템[custom_name=[{"bold":true,"color":"gold","text":"["},{"bold":true,"color":"white","text":" 재료 ","shadow_color":-14869215},{"bold":true,"color":"gold","text":"]"},{"bold":true,"color":"black","text":"이름"},lore=[{"bold":false,"color":"white","text":"내용"},{"bold":true,"color":"gray","text":"어딘가에서 사용할 수 있을 것 같다."},{"bold":true,"color":"dark_red","text":"(보스아이템)"}]] 1





6. 퀘스트아이템

- 
설명 : 
명령어 : /give @s 아이템[custom_name=[{"bold":true,"color":"gold","text":"["},{"bold":true,"color":"white","text":" 퀘스트 ","shadow_color":-14869215},{"bold":true,"color":"gold","text":"]"},{"bold":true,"color":"black","text":"이름"},lore=[{"bold":false,"color":"white","text":"내용"}]] 1

- 
설명 : 
명령어 : /give @s 아이템[custom_name=[{"bold":true,"color":"gold","text":"["},{"bold":true,"color":"white","text":" 퀘스트 ","shadow_color":-14869215},{"bold":true,"color":"gold","text":"]"},{"bold":true,"color":"black","text":"이름"},lore=[{"bold":false,"color":"white","text":"내용"}]] 1

- 
설명 : 
명령어 : /give @s 아이템[custom_name=[{"bold":true,"color":"gold","text":"["},{"bold":true,"color":"white","text":" 퀘스트 ","shadow_color":-14869215},{"bold":true,"color":"gold","text":"]"},{"bold":true,"color":"black","text":"이름"},lore=[{"bold":false,"color":"white","text":"내용"}]] 1

- 
설명 : 
명령어 : /give @s 아이템[custom_name=[{"bold":true,"color":"gold","text":"["},{"bold":true,"color":"white","text":" 퀘스트 ","shadow_color":-14869215},{"bold":true,"color":"gold","text":"]"},{"bold":true,"color":"black","text":"이름"},lore=[{"bold":false,"color":"white","text":"내용"}]] 1

- 
설명 : 
명령어 : /give @s 아이템[custom_name=[{"bold":true,"color":"gold","text":"["},{"bold":true,"color":"white","text":" 퀘스트 ","shadow_color":-14869215},{"bold":true,"color":"gold","text":"]"},{"bold":true,"color":"black","text":"이름"},lore=[{"bold":false,"color":"white","text":"내용"}]] 1

- 
설명 : 
명령어 : /give @s 아이템[custom_name=[{"bold":true,"color":"gold","text":"["},{"bold":true,"color":"white","text":" 퀘스트 ","shadow_color":-14869215},{"bold":true,"color":"gold","text":"]"},{"bold":true,"color":"black","text":"이름"},lore=[{"bold":false,"color":"white","text":"내용"}]] 1

7. 

[  ]
[  ]

































