함수 복붙
1. npc 소환 함수 실행 - 퀘스트용 npc 생성   # 복구용으로 함수 생성해야됨
- 모델 엔티티 소환 (동물,몹,마네킹)
- 인터렉션 소환
- 작동 태그 지정

2. 퀘스트 함수 생성 - 지정되지 않은 더미형 퀘스트 생성   # 
- 
3. 퀘스트 지정 함수 실행 - 대상 npc에게 퀘스트 지정

4. 퀘스트 인식용 반복 구문 실행
5. 








npc 생성 함수
============================================================================================
summon mannequin ~ ~ ~ {}
summon interaction ~ ~ ~ {}
tag 




퀘스트 생성 함수
============================================================================================
  # 데이터팩 반복 함수 구문 작성 
- /execute as @e[tag=" "] on target if entity @s[조건부] run function Q:test

1. 대화 명령어 실행
1) 대사
2) 상호작용 버튼
3) 퀘스트 저장 명령어

2. 




퀘스트 지정 함수
============================================================================================
태그 부여?
custom nbt 부여?








