함수 복붙
1. npc 소환 함수 실행 - 퀘스트용 npc 생성   # 복구용으로 함수 생성해야됨
- 모델 엔티티 소환 (동물,몹,마네킹)
- 인터렉션 소환
- 작동 태그 지정

2. 퀘스트 함수 생성 - 지정되지 않은 더미형 퀘스트 생성   # 
- 
3. 퀘스트 지정 함수 실행 - 대상 npc에게 퀘스트 지정

4. 퀘스트 인식용 반복 구문 실행
5. 








npc 생성 함수
============================================================================================
summon mannequin ~ ~ ~ {}
summon interaction ~ ~ ~ {}
tag 




퀘스트 함수
============================================================================================
구조 : 
1. NPC에게 태그설정
2. 플레이어가 NPC에게 상호작용
3. 상호작용이 인식된 NPC가 퀘스트 함수를 실행
4. 실행된 퀘스트 함수에서 NPC에게 부여된 태그를 조건부로 지정된 함수를 플레이어로 실행
5. 지정된 함수에서 NPC의 상호작용 데이터 초기화
6. 플레이어의 데이터 및 태그를 인식하여 조건부로 함수를 실행
7. 조건에 맞는 퀘스트 진행
8. 이미 시행된 경우 제외 코드 실행
9. 조건 충족(퀘스트 완료)시 상호작용 상태에서 다음 함수 실행
10. 반복


퀘스트 생성 방법

1. NPC에게 태그 지정
2. 조건부 함수 실행 명령어 추가
3. 퀘스트 함수 하위 폴더에 생성


퀘스트 지정 함수
============================================================================================

태그 지정








